# postcodesapirestassured

./: README.md  pom.xml
src/test/java/: BaseTest.java  BulkLookupTest.java  GetRandomPostCodeTest.java  LookupAPostCodeTest.java  NearestPostCodesForGeoTest.java  ValidatePostcodeTest.java
src/test/java/tests/: BaseTest.java  BulkLookupTest.java  LookupAPostCodeTest.java  NearestPostCodesForGeo.java
src/test/java/utils/: TestData.java
src/test/resources/: config.properties
src/test/resources/requestsExamples/: restClientExamples.rest
